<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="S5kDamGKWbUPhFvSS4CJGk" LanguageVersion="2025.7.1-0036-ga701ec33d6" Version="0.128">
  <NugetDependency Id="U2N2FZ1PeouN87XB2anIGv" Location="VL.CoreLib" Version="2020.1.1" />
  <Patch Id="NanmCHKX0H2OTnqKljHVhr">
    <Canvas Id="SSr1YxIW8RNQB6DgZSPArg" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="DY0fmLQKKwsNJR1TzKXlcR">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="G4Ez4bnvfPYNBqh2mhQDFl">
        <Canvas Id="UmwoIp4iwA8QGSZEQmSUaq" CanvasType="Group">
          <Node Bounds="147,983,145,19" Id="NfDtLnt1SakQNzJfITRCcL">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="JKJASFjAAZuPwKmapqIvHF" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BhOTxd6IV3mN9gztC6mCBJ" Name="Bounds" Kind="InputPin" DefaultValue="1133, 116, 468, 374">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastDependency="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="INTgPEemjDWMjL8ReOT6z6" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="PrPQg4wK3j9Ld3BTSnyxfX" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="H2z3Cr8EqeWMKwvk8jkgQP" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="NC5MDLpKHjKO8UThNhYuny" Name="Always On Top" Kind="InputPin" IsHidden="true" />
            <Pin Id="M8zCvg9TIuJORYDfGeUZui" Name="Extend Into Title Bar" Kind="InputPin" IsHidden="true" />
            <Pin Id="C3J6QnRso9XL2rdjEwtUAL" Name="Input" Kind="InputPin" />
            <Pin Id="BfUUloMLcyMLmIdTSsgxJI" Name="Title" Kind="InputPin" />
            <Pin Id="D2o1CpCDhcWO4amDPhdWBA" Name="Color" Kind="InputPin" />
            <Pin Id="EwZa4fKeHijPFyFtlGqFdX" Name="Clear" Kind="InputPin" />
            <Pin Id="AmVpUosoe0zNcw5HEqnH5h" Name="Space" Kind="InputPin" />
            <Pin Id="MUUaCBHyuaCMkV2iqlox3R" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="IvY5hBjYqvqOTZ4eyLdAvw" Name="VSync" Kind="InputPin" />
            <Pin Id="EpcsALZC1WAN1uulIAEDGG" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="HJunNjtmn4iQJUoDhzbWf9" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="Mqut2rVDfD6MuJoAHVDJKh" Name="Enabled" Kind="InputPin" />
            <Pin Id="PnsnDmjKhN4QNRZdfEQlHp" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="HBnfvzS1YCYLXrrr2yZoDD" Name="Form" Kind="OutputPin" />
            <Pin Id="K91jiQ4HJDpNrjSTDjV83R" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="IeVqGbgnjLjNAmoFVf5DZq" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="168,924,105,19" Id="DyxsPfKERjvMakzsLl80zv">
            <p:NodeReference LastCategoryFullName="Graphics.Skia3d.Transform" LastDependency="VL.Skia3d.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Camera (Orbit)" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia3d" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="JM4NDHEyX5IMs9ok4oCbhh" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="L5P4oV8EzWhLzKBep08BRs" Name="Input" Kind="InputPin" />
            <Pin Id="IbewvaLINNCQJ3w8kPhcks" Name="Initial Interest" Kind="InputPin" />
            <Pin Id="DWTHEjiWXu0LztjaRfCjvr" Name="Initial Yaw" Kind="InputPin" />
            <Pin Id="SqvktpoqKsjL22209c3exv" Name="Initial Pitch" Kind="InputPin" />
            <Pin Id="EBKfXRiX2DvLVSSV8UfghM" Name="Initial Distance" Kind="InputPin" />
            <Pin Id="KSTyhqwdbX5QQ879XmOOn5" Name="Initial FOV" Kind="InputPin" />
            <Pin Id="SiHvPQlkYWqOZCtYunvJ7Z" Name="Output" Kind="OutputPin" />
            <Pin Id="AJE9fHFk4oiMHgqp7VbOF5" Name="Idle" Kind="OutputPin" />
          </Node>
          <Node Bounds="12,331,145,19" Id="LUVA5IoJ99bLu2GLSpJBKu">
            <p:NodeReference LastCategoryFullName="Graphics.Skia3d.Layers" LastDependency="VL.Skia3d.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AxisAndGrid" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia3d" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="UVfHslXoQEBOo1dOQLcE3d" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MksMiIh8HrTMeekrJjiMXT" Name="Center" Kind="InputPin" />
            <Pin Id="NZ1SugT0JMmLPm8bfaXJoI" Name="Size" Kind="InputPin" />
            <Pin Id="CDVk93DRqfPLKv8toFkyeO" Name="Resolution" Kind="InputPin" />
            <Pin Id="PTRlloCqjM9L5mWEM3y8Ee" Name="Grid Color" Kind="InputPin" />
            <Pin Id="EoSCarZ61XIPjN0JuYAR9E" Name="Axis Size" Kind="InputPin" />
            <Pin Id="MKcufOilhkXMxi1EhjiIPt" Name="Enabled" Kind="InputPin" />
            <Pin Id="QChG3zkF8gZLaTlb3NribH" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="198,201,85,19" Id="VmlUT0xiWLHMSLwiAFXvP3">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread (3d)" />
            </p:NodeReference>
            <Pin Id="DaCs40jdbZEOb1gR5k6BQz" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="E8HfdHYd3ECNH1bG9WEo1O" Name="Center" Kind="InputPin" />
            <Pin Id="C54GibtckwOPH1ECcNiR49" Name="Size" Kind="InputPin" />
            <Pin Id="L3FozG6b5CePPYBe7o4l8N" Name="Seed" Kind="InputPin" />
            <Pin Id="RLSHu1DiRnUQKEEAmEmHyd" Name="Count" Kind="InputPin" DefaultValue="17">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PNaxv52vQUnNeB4T6MRQV5" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="169,880,428,19" Id="Q0rNDM4hFQaQCQNDAlnlZ5">
            <p:NodeReference LastCategoryFullName="Graphics.Skia3d" LastDependency="VL.Skia3d.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Group" />
              <CategoryReference Kind="Category" Name="Skia3d" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="StHQJIKxyRRM9iI8Qal37I" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="E2mlrfgA5xqLvRk0vDOUYy" Name="Input" Kind="InputPin" />
            <Pin Id="Sj2wI0976gqMxzYjpJRPzu" Name="Input 2" Kind="InputPin" />
            <Pin Id="MrOMwioXXJwPQCi8gzsC6n" Name="Input 3" Kind="InputPin" />
            <Pin Id="GB0q269Vv6SQVa6gCCXD0f" Name="Input 4" Kind="InputPin" />
            <Pin Id="SQDIvPDOcReOWaNqgbQkCH" Name="Input 5" Kind="InputPin" />
            <Pin Id="RlhrzEw8dIGL1CpuZ84Jsn" Name="Input 6" Kind="InputPin" />
            <Pin Id="ICpJ4sp5GF1MnZfepBqOqw" Name="Input 7" Kind="InputPin" />
            <Pin Id="F0XmYqAt2ZLQTpo2stadef" Name="Input 8" Kind="InputPin" />
            <Pin Id="VIzdVj6pWVjMErmqjDsArO" Name="Input 9" Kind="InputPin" />
            <Pin Id="F80Zf0nPw9JLTBE4IjMFM3" Name="Input 10" Kind="InputPin" />
            <Pin Id="Lqsm0tkGMPHLCYe6B7nfmY" Name="Input 11" Kind="InputPin" />
            <Pin Id="JPSN8tqGV8aLZsuU6cWIqV" Name="Enabled" Kind="InputPin" />
            <Pin Id="KSpGdsaL5imQMFMyM4OAO8" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="762,339,65,19" Id="AxVg6u7I4ZlPOEaRzk9gER">
            <p:NodeReference LastCategoryFullName="Graphics.Skia3d.Layers" LastDependency="VL.Skia3d.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Axis" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia3d" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="U2nk9ljQZfPOFnzyqaJJ3a" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FRfTM75W0KLOwQkOAGOdIk" Name="Position" Kind="InputPin" DefaultValue="2.84, 0.39, 0">
              <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="M35XtRdY7LHLoDkjAKuVIS" Name="Size" Kind="InputPin" />
            <Pin Id="R4W2pxzE8VYPKqmOgb3UiA" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="Qk70Dg47lqgPOplnsyzkBv" Name="Enabled" Kind="InputPin" />
            <Pin Id="RSc8cdb5jWbNmkE55jWbL7" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="873,339,105,19" Id="CTkGwRKqNo0N4QkoB04nE5">
            <p:NodeReference LastCategoryFullName="Graphics.Skia3d.Layers" LastDependency="VL.Skia3d.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Grid" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia3d" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="BYGAv88jun7NIBoWYYAotT" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KtCdKi7JYbyPKtJn6CkiBH" Name="Center" Kind="InputPin" DefaultValue="0, 0.39, 0">
              <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IHBVnG5GHyrN6vYxeAD6zC" Name="Size" Kind="InputPin" />
            <Pin Id="UhrE118qU9hOOYWjXZZAI9" Name="Resolution" Kind="InputPin" DefaultValue="6">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IscxszWElV2PuBB6OkPBuF" Name="Paint" Kind="InputPin" IsHidden="true" />
            <Pin Id="SJB2mkIG7UxM41xBuHvLTQ" Name="Color" Kind="InputPin" />
            <Pin Id="HcNOIcioVz9PjSKb6phdD6" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="SmraywHiOySNPnXVKTEgIO" Name="Enabled" Kind="InputPin" />
            <Pin Id="LVOvIkRKMFkPUJn0tqabCX" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="EahBVPFoq4kQYFKiLXIuN8" Comment="Center" Bounds="113,125,35,43" ShowValueBox="true" isIOBox="true" Value="-2.68, 1.22, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EuzXb9lp0T0PZdLk6EZ4Z0" Comment="Count" Bounds="281,160,35,15" ShowValueBox="true" isIOBox="true" Value="17">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GFhQjk70fvaNQBgoxAvUb0" Comment="Size" Bounds="226,129,35,43" ShowValueBox="true" isIOBox="true" Value="1.78, 1.78, 1.78">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PRWTKRno1SCMSOYK8VUInH" Comment="Point A" Bounds="436,252,35,43" ShowValueBox="true" isIOBox="true" Value="2.02, -1.23, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ARbYi7dMamaP1NTKZahJNS" Comment="Point B" Bounds="539,252,35,43" ShowValueBox="true" isIOBox="true" Value="2.11, 2.68, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="631,382,80,19" Id="NekGTdtY9ZbNvEPojMit6Y">
            <p:NodeReference LastCategoryFullName="Graphics.Skia3d.Transform" LastDependency="VL.Skia3d.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TransformSRT" />
              <PinReference Kind="InputPin" Name="Input">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.3d.vl">
                  <Choice Kind="TypeFlag" Name="Layer3d" />
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="STMuLUDfwhOMsK86tDC759" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LLowhc51JOUNo3SYVBs4yZ" Name="Input" Kind="InputPin" />
            <Pin Id="Uo68xqEOswtM48XvVev0yY" Name="Scaling" Kind="InputPin" DefaultValue="0.76, 1, 1">
              <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UQfA4ODuXYjPwewPhh3ZeE" Name="Rotation" Kind="InputPin" />
            <Pin Id="KSvFIawIfHcLCYu8QzWDx8" Name="Translation" Kind="InputPin" />
            <Pin Id="HZBuKE5VjgaN4d5uDjoz1D" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="Bc6trhNx1U1L9aAq7EdymD" Comment="Center" Bounds="633,272,35,43" ShowValueBox="true" isIOBox="true" Value="1.42, 2.68, 1.99">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PIcohoXmaBcMcAmmf2Nyuh" Comment="Position" Bounds="777,254,35,43" ShowValueBox="true" isIOBox="true" Value="2.5, 0, -0.5">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="199,332,85,19" Id="UuDlNMlkJPYLbLJMxMOXb9">
            <p:NodeReference LastCategoryFullName="Graphics.Skia3d.Layers" LastDependency="VL.Skia3d.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PolyLine" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia3d" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="ToyT5tKz7NNMwOx8bHHvH0" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AkmK3IHga0WPIC3JDjgdUH" Name="Points" Kind="InputPin" />
            <Pin Id="KyHJSzuUC3QML64k0hTPs4" Name="Closed" Kind="InputPin" />
            <Pin Id="A1RhLYAE7ybN2Dv9OCRu3G" Name="Paint" Kind="InputPin" IsHidden="true" />
            <Pin Id="HThUS3veykoOpxCaLU9U7O" Name="Color" Kind="InputPin" />
            <Pin Id="KSX0XD0pBD0NBmFLCKmMMw" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="OHgslLpPXD6Npc7GoTroTk" Name="Enabled" Kind="InputPin" />
            <Pin Id="QfgBA0P2EcvOKhXw9zzmeg" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="631,337,85,19" Id="VtZOP1nyEJLQV2ljobC4RN">
            <p:NodeReference LastCategoryFullName="Graphics.Skia3d.Layers" LastDependency="VL.Skia3d.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Box" />
            </p:NodeReference>
            <Pin Id="D9MfdMjg81UMXfqFExcNhc" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KvdN8ZmRCUzO28kLQatXls" Name="Center" Kind="InputPin" />
            <Pin Id="UfBEob5lOtgLq5GWwvATle" Name="Size" Kind="InputPin" />
            <Pin Id="JqtPw3hLNLSLHweLJWIVA7" Name="Paint" Kind="InputPin" IsHidden="true" />
            <Pin Id="LaQK7VmmLwzLtGpfXu441h" Name="Color" Kind="InputPin" DefaultValue="0.0194, 0.97, 0.5137122, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HBJTX2N3B0WMspaNpKogeR" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="QRIjnuaQfhrPyEKNY2UQJd" Name="Enabled" Kind="InputPin" />
            <Pin Id="LgtvTcTCFusQMkhojOGk7L" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="443,337,85,19" Id="EP0oBFNitZePuoc9uujOAC">
            <p:NodeReference LastCategoryFullName="Graphics.Skia3d.Layers" LastDependency="VL.Skia3d.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Line" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia3d" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="SoqxvQj65oVQUChzpji4oT" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KeTYeLaYdcTLvj4fGZF8x2" Name="Point A" Kind="InputPin" />
            <Pin Id="U0crpLlo1MWLSDLOSCxj5V" Name="Point B" Kind="InputPin" />
            <Pin Id="KJsdMvpyAfkMusLcGZaBBm" Name="Paint" Kind="InputPin" IsHidden="true" />
            <Pin Id="DGqNv3DYoYKQDpxOJUMTRs" Name="Color" Kind="InputPin" />
            <Pin Id="JLm5pAIaaahMKsceU9qxks" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="DZAHgJtyfhtPUM2xbS0Sal" Name="Enabled" Kind="InputPin" />
            <Pin Id="OMi4ijLeMNVLfZefbUEJ3r" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="734,510,105,19" Id="EGDa9yPxiSCLoWkic4cSiD">
            <p:NodeReference LastCategoryFullName="Graphics.Skia3d.Layers" LastDependency="VL.Skia3d.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Circle" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia3d" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="TUOxpbG24ifMlhOdJldJ4b" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HXgWRdbELxPNhUTQYHbi35" Name="Center" Kind="InputPin" />
            <Pin Id="AZuAPlT89DqL2aY96UWzDt" Name="Size" Kind="InputPin" />
            <Pin Id="Nc9n0OuFOrzM4qiWuGCzZu" Name="Resolution" Kind="InputPin" />
            <Pin Id="PrqAUBtlbaIPTsviSXetJu" Name="Paint" Kind="InputPin" IsHidden="true" />
            <Pin Id="IAHWK9DYXjnLpWEHP1Qb0a" Name="Color" Kind="InputPin" DefaultValue="0.8100002, 0.2106001, 0.3184914, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="L45KVZi2N3zNZfxrLffuyp" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="RZla7PVpecfQOGIRzzpjoX" Name="Enabled" Kind="InputPin" />
            <Pin Id="UaCIaPzYP5oOVzXdddZ2Np" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Q25MZqt8Z9qOcyA5XEKKlj" Comment="Center" Bounds="741,454,35,43" ShowValueBox="true" isIOBox="true" Value="-1.5, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LFUzlJ4k0F6NRyynjv5n0H" Comment="Center" Bounds="865,455,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 2">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="316,336,85,19" Id="B5jqJewiUfKPkq4FOKyyjB">
            <p:NodeReference LastCategoryFullName="Graphics.Skia3d.Layers" LastDependency="VL.Skia3d.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Points" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia3d" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="LQThRHdH95QL4UUsiPKipj" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Pu0fKXKCWyfOB3LJIcPvXz" Name="Points" Kind="InputPin" />
            <Pin Id="OLHHk4pqKBdPMn80mfAffA" Name="Size" Kind="InputPin" />
            <Pin Id="SXRft7RW7CbLSCWsdlbvtS" Name="Shape" Kind="InputPin" />
            <Pin Id="EvEaK9OaksfNSz7AgwgyEx" Name="Paint" Kind="InputPin" IsHidden="true" />
            <Pin Id="QxrZf3EZ0rvLhG8W0gnBh3" Name="Color" Kind="InputPin" DefaultValue="0, 0.752399, 0.99, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OSxtcJZfENhNZU0TUK8U6X" Name="Enabled" Kind="InputPin" />
            <Pin Id="EEOnPCePG0zQcLpkA6W4mf" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="862,509,85,19" Id="HVwdx8wMQp0Mox0QQ0K5Jk">
            <p:NodeReference LastCategoryFullName="Graphics.Skia3d.Layers" LastDependency="VL.Skia3d.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rectangle" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia3d" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="EaErDuRcn1oPLQxb921pj6" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JJCrb2xejQ8MHPs62koeYJ" Name="Center" Kind="InputPin" />
            <Pin Id="J5voJaGGsq6NnQeuMJwmV7" Name="Size" Kind="InputPin" />
            <Pin Id="B6lK3mzuWI7PCBSJQdAz5n" Name="Paint" Kind="InputPin" IsHidden="true" />
            <Pin Id="RlTIWUzk8JWPI1NFAilIeC" Name="Color" Kind="InputPin" />
            <Pin Id="O9ARmwbmTGLMsCGMTFce69" Name="Stroke Width" Kind="InputPin" DefaultValue="0.05">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MmplpmozrHENLQKWuv4x8i" Name="Enabled" Kind="InputPin" />
            <Pin Id="EYVSxSBPeybMqYKwgQ89Cu" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="994,509,165,19" Id="Rym3QdXOvsCOtQ3k2aHCI7">
            <p:NodeReference LastCategoryFullName="Graphics.Skia3d.Layers" LastDependency="VL.Skia3d.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Text" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia3d" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="TwPpCNoa5aBMFBNItWh8i0" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CT3ZiJuizkQLlljE38ZAH8" Name="Position" Kind="InputPin" />
            <Pin Id="KkrfXDDpFOJLgbozOiNnWf" Name="Text" Kind="InputPin" DefaultValue="vvvv">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="K6vbB2yHVhJOtDJAOgwMPa" Name="Paint" Kind="InputPin" IsHidden="true" />
            <Pin Id="LGAeYUN1wLvNRJX0fXvz0B" Name="Family Name" Kind="InputPin" />
            <Pin Id="EPN73aS0hiGORhed3G2KiD" Name="Style" Kind="InputPin" />
            <Pin Id="ER32wlXIemOM2ZIC0uVmzx" Name="Size" Kind="InputPin" />
            <Pin Id="HYKBjBu4F5rOJuC86ByhoZ" Name="Color" Kind="InputPin" DefaultValue="0, 0.9399996, 1, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EwboFoghVPhNAI87XREQo8" Name="Horizontal Alignment" Kind="InputPin" />
            <Pin Id="NIMXGJtc1K8ONPIfJkIkCN" Name="Vertical Alignment" Kind="InputPin" />
            <Pin Id="N9pth2TOWyQNvJhYwNliUs" Name="Enabled" Kind="InputPin" />
            <Pin Id="GjACDaLaWfJNN4VdLzShnC" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="VA5vAyFr06vLtKueNZvFMZ" Comment="Position" Bounds="998,452,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0.73, 1.5">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="907,920,51,19" Id="VFOFKA0xKFqPpKi2g1tlu4">
            <p:NodeReference LastCategoryFullName="Graphics.Skia3d.Transform" LastDependency="VL.Skia3d.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Camera (FOV)" />
            </p:NodeReference>
            <Pin Id="AJmsURGg0l8OpHV6FTIRk0" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="G7cldl4RXgaPp9CZvh7HGS" Name="Input" Kind="InputPin" />
            <Pin Id="JvAOW6tNFvoLgaQDGeGyp9" Name="Transformation" Kind="InputPin" />
            <Pin Id="U0c58XbSdx7LMHRRxQmwZY" Name="Vertical FOV" Kind="InputPin" />
            <Pin Id="UmEJMUArnUkM88abO0IgE9" Name="Aspect" Kind="InputPin" />
            <Pin Id="UpOdzBtkxXnNpQIcm5pflg" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="769,801,85,19" Id="IYuOWTE6f62Qd24znFjbUp">
            <p:NodeReference LastCategoryFullName="Graphics.Skia3d.Layers" LastDependency="VL.Skia3d.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Box" />
            </p:NodeReference>
            <Pin Id="HaQJNrOlZ0sPiwGXJclxIv" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Dh6IdaKlxY1Ny9cVjzqylb" Name="Center" Kind="InputPin" />
            <Pin Id="QTQ62WZqfgOQaPFtVuQgTe" Name="Size" Kind="InputPin" />
            <Pin Id="NWEQiujcItwLha0ibkTfig" Name="Paint" Kind="InputPin" IsHidden="true" />
            <Pin Id="AVcw19kDzj2LZ4UGAGRI2j" Name="Color" Kind="InputPin" />
            <Pin Id="TViganUrZebPcuHzAXRNTl" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="JPiaMs16XQOOVnZhzSqtGO" Name="Enabled" Kind="InputPin" />
            <Pin Id="CdDlFuOWkOqNEtRIOgAXYL" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MXVoRKSp2XJOrX3u3h42Gt" Comment="Color" Bounds="810,783,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="769,837,64,19" Id="UJlLbVFMLOrOp0V0uHsTFa">
            <p:NodeReference LastCategoryFullName="Graphics.Skia3d.Transform" LastDependency="VL.Skia3d.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Transform" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia3d" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="AAaOtL5oVb5Mor8jNhiqXk" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SI67hLLLJnAQEFzofUcTtx" Name="Input" Kind="InputPin" />
            <Pin Id="Izy2In05V7RM2pRqaEsxEk" Name="Transform" Kind="InputPin" />
            <Pin Id="CHlO7JmaLQGN99uqwXTnYL" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="887,964,145,19" Id="PrgO6EjD5mWPH7RoPCyk43">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="U1QgMal6vy0OyFs61NPSH1" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PmqbkDCbrmHMKeWPhma6sz" Name="Bounds" Kind="InputPin" DefaultValue="1136, 598, 474, 347">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastDependency="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KO2o7pOHSPTPcBY5vQhfcn" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="BxZYMaVwiyUN7bzBha6R8n" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="A3nOvIhDjxmNUOXmqDCFo1" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="JcwqvWYDKHHN1NEmHTnd1z" Name="Always On Top" Kind="InputPin" IsHidden="true" />
            <Pin Id="N1m2i4lS4djP6L5peBcwyG" Name="Extend Into Title Bar" Kind="InputPin" IsHidden="true" />
            <Pin Id="FJ9N8PHTaagMOU23mgtdAF" Name="Input" Kind="InputPin" />
            <Pin Id="C5wIZhPM0oVNeoeoKSeChs" Name="Title" Kind="InputPin" />
            <Pin Id="Jw0ZTnqd1idQW2AFJc2tER" Name="Color" Kind="InputPin" />
            <Pin Id="C3ei7Vw5SGtMz5sBZCdxxG" Name="Clear" Kind="InputPin" />
            <Pin Id="TBgzdjKrZubQI0dhJSDm2P" Name="Space" Kind="InputPin" />
            <Pin Id="FJ7YJElIocTNnURx7wkZ4W" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="SBk2iBnJHbcMfrswnT6qNw" Name="VSync" Kind="InputPin" />
            <Pin Id="OeUh5AzziBsLdinykT9PwQ" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="KCRhBAx8VtYMIBGMRjnBJR" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="FGKB8DD1Rq0MLNdqKx8IHV" Name="Enabled" Kind="InputPin" />
            <Pin Id="TPeH3NYFigKMyWakjKvoIW" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="Bql7GuWBEPDPMuFPJwSE8A" Name="Form" Kind="OutputPin" />
            <Pin Id="VsP32mD46beO7KyajR68ar" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="OkqtAD5vwytM2v9Tu1FNhi" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="830,678,58,19" Id="SOIuL4cx0SoLIZkxm4o7OL">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Translate" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="A28hoikxQhXOMiuF0lysdP" Name="Input" Kind="InputPin" />
            <Pin Id="NwG0bqyk31cPhxVvHepDAJ" Name="Translation" Kind="InputPin" />
            <Pin Id="DgwHkOCJiE1PtxpGYnBHuO" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="830,713,45,19" Id="KnMPC23OxJdOaGxCN9QKHr">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rotate" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="Ed8RvTQnCnnNhEdotR6heQ" Name="Input" Kind="InputPin" />
            <Pin Id="DovB7nyQ4WVN8q11pf2Zje" Name="Rotation" Kind="InputPin" />
            <Pin Id="TaGiNc8qwiVOnsy08wqYSk" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BRBwoxTp3O9NtUrrSkb06F" Comment="Translation" Bounds="997,604,35,43" ShowValueBox="true" isIOBox="true" Value="0, 1.28, 7.37">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="R3YAa09igEXPbiYS6AELHO" Comment="Rotation" Bounds="979,683,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="FhdiohItxfRL7zhYm0sIHL" Name="Create" />
        <Patch Id="TuaHtboWF98N5REMycTz9Q" Name="Update" />
        <ProcessDefinition Id="Nbqj4Pg3dxPOpzKdoGwFn9">
          <Fragment Id="BVbCZ4LYkCSMKjTsRQTyXZ" Patch="FhdiohItxfRL7zhYm0sIHL" Enabled="true" />
          <Fragment Id="HoH1Eh66QYFP3THSUtuvKO" Patch="TuaHtboWF98N5REMycTz9Q" Enabled="true" />
        </ProcessDefinition>
        <Link Id="JksTNstHfUZOXWVA45xKfx" Ids="SiHvPQlkYWqOZCtYunvJ7Z,C3J6QnRso9XL2rdjEwtUAL" />
        <Link Id="Fmc8RrSUUbGLF5HR20UN0s" Ids="QChG3zkF8gZLaTlb3NribH,E2mlrfgA5xqLvRk0vDOUYy" />
        <Link Id="DAaUdln185hNdkapVlvCJM" Ids="EahBVPFoq4kQYFKiLXIuN8,E8HfdHYd3ECNH1bG9WEo1O" />
        <Link Id="LwgypiuSu2xPvV3pQWWRTQ" Ids="EuzXb9lp0T0PZdLk6EZ4Z0,RLSHu1DiRnUQKEEAmEmHyd" />
        <Link Id="PXghL1L2EntNDV7rcJ5rwj" Ids="GFhQjk70fvaNQBgoxAvUb0,C54GibtckwOPH1ECcNiR49" />
        <Link Id="BWJ5NscNCfhQbTrSvaqd8N" Ids="RSc8cdb5jWbNmkE55jWbL7,RlhrzEw8dIGL1CpuZ84Jsn" />
        <Link Id="Sp375Jnias7PrFSlUoNzTe" Ids="HZBuKE5VjgaN4d5uDjoz1D,SQDIvPDOcReOWaNqgbQkCH" />
        <Link Id="ORMPxezEpO3N2DfWS3kaYZ" Ids="PIcohoXmaBcMcAmmf2Nyuh,KtCdKi7JYbyPKtJn6CkiBH" />
        <Link Id="QQ0FsllpWIfPgdYfPjQu2K" Ids="LVOvIkRKMFkPUJn0tqabCX,ICpJ4sp5GF1MnZfepBqOqw" />
        <Link Id="M7IPw0udHJCOXPI3cAXr2p" Ids="PIcohoXmaBcMcAmmf2Nyuh,FRfTM75W0KLOwQkOAGOdIk" />
        <Link Id="PVnH2XompI8QMgPC62CtWV" Ids="PNaxv52vQUnNeB4T6MRQV5,AkmK3IHga0WPIC3JDjgdUH" />
        <Link Id="I6qS4bQeKrGLVy59o5aeFM" Ids="LgtvTcTCFusQMkhojOGk7L,LLowhc51JOUNo3SYVBs4yZ" />
        <Link Id="VkaHPVdgxVCPQbw4Trx9iv" Ids="Bc6trhNx1U1L9aAq7EdymD,KvdN8ZmRCUzO28kLQatXls" />
        <Link Id="Jf2Us6at6OCMU6Yv9MH3YM" Ids="PRWTKRno1SCMSOYK8VUInH,KeTYeLaYdcTLvj4fGZF8x2" />
        <Link Id="Hj1nbeQ5xohNhzWQNpYrMM" Ids="ARbYi7dMamaP1NTKZahJNS,U0crpLlo1MWLSDLOSCxj5V" />
        <Link Id="LeBPRtUfvp5Pl4HQRKndX4" Ids="OMi4ijLeMNVLfZefbUEJ3r,GB0q269Vv6SQVa6gCCXD0f" />
        <Link Id="QXsHGsotLjCNhJr9fy9aat" Ids="UaCIaPzYP5oOVzXdddZ2Np,F0XmYqAt2ZLQTpo2stadef" />
        <Link Id="NYeukGqegHkLDrVLqWqKUH" Ids="Q25MZqt8Z9qOcyA5XEKKlj,HXgWRdbELxPNhUTQYHbi35" />
        <Link Id="EoFYzo2WJ0VQaJYqStEu5S" Ids="PNaxv52vQUnNeB4T6MRQV5,Pu0fKXKCWyfOB3LJIcPvXz" />
        <Link Id="KyoZKcclxWfLIX9jCWHI4K" Ids="EEOnPCePG0zQcLpkA6W4mf,MrOMwioXXJwPQCi8gzsC6n" />
        <Link Id="Qg4ZuQazxnKQOAxal1YKx0" Ids="QfgBA0P2EcvOKhXw9zzmeg,Sj2wI0976gqMxzYjpJRPzu" />
        <Link Id="Vf8b3bXjgOqO0xDxH6Ja91" Ids="EYVSxSBPeybMqYKwgQ89Cu,VIzdVj6pWVjMErmqjDsArO" />
        <Link Id="Fv3BEN8s3hrNPdCdWF9T1k" Ids="LFUzlJ4k0F6NRyynjv5n0H,JJCrb2xejQ8MHPs62koeYJ" />
        <Link Id="GsvAhw3gOSBLfgxRuBQA56" Ids="GjACDaLaWfJNN4VdLzShnC,F80Zf0nPw9JLTBE4IjMFM3" />
        <Link Id="QULN0FG2Fr6OJgYjfZr5Dr" Ids="VA5vAyFr06vLtKueNZvFMZ,CT3ZiJuizkQLlljE38ZAH8" />
        <Link Id="JAEScSgsU0ENkorlwFuKTt" Ids="MXVoRKSp2XJOrX3u3h42Gt,AVcw19kDzj2LZ4UGAGRI2j" />
        <Link Id="BFImUC3w5sHM2qoP22v91v" Ids="CdDlFuOWkOqNEtRIOgAXYL,SI67hLLLJnAQEFzofUcTtx" />
        <Link Id="Q0dy50N0l0rPASkGF8KVi9" Ids="KSpGdsaL5imQMFMyM4OAO8,L5P4oV8EzWhLzKBep08BRs" />
        <Link Id="B75x2fosry5OXutKcnQ7b9" Ids="CHlO7JmaLQGN99uqwXTnYL,Lqsm0tkGMPHLCYe6B7nfmY" />
        <Link Id="Fmvl56VGcd2MIeHZmY0gCo" Ids="TaGiNc8qwiVOnsy08wqYSk,Izy2In05V7RM2pRqaEsxEk" />
        <Link Id="UKxM5u1AgczNB2cIbNlFAi" Ids="DgwHkOCJiE1PtxpGYnBHuO,Ed8RvTQnCnnNhEdotR6heQ" />
        <Link Id="Sz1IZw4iDS3N4cCFbG6qDv" Ids="BRBwoxTp3O9NtUrrSkb06F,NwG0bqyk31cPhxVvHepDAJ" />
        <Link Id="DTb8eZ3D2XrNWXmtSvgYcs" Ids="R3YAa09igEXPbiYS6AELHO,DovB7nyQ4WVN8q11pf2Zje" />
        <Link Id="SEQW42A5bqwLLwcY1S8aOQ" Ids="TaGiNc8qwiVOnsy08wqYSk,JvAOW6tNFvoLgaQDGeGyp9" />
        <Link Id="JKCHfb90fPgNyUKaLrl90X" Ids="UpOdzBtkxXnNpQIcm5pflg,FJ9N8PHTaagMOU23mgtdAF" />
        <Link Id="T8YmQWpq2tQNw19IbPb4xM" Ids="KSpGdsaL5imQMFMyM4OAO8,G7cldl4RXgaPp9CZvh7HGS" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="SW1i1sP1AVpMAEdXckX97T" Location="VL.Skia" Version="2020.1.1" />
  <NugetDependency Id="Q9IW6knJzBVPh28Q1IBrK8" Location="VL.EditingFramework" Version="2020.1.1" />
  <NugetDependency Id="Ubc24lPyHm8NYm4hG1jnLD" Location="VL.Skia3d" Version="0.0.0.0" />
</Document>